# FinancyAntWeb

you can se the project in real time from vercel:

Only for in development environment: (https://financyantweb.vercel.app)

# Steps for run the project 

`` you need run in your pc or mac: npm start``